spring.application.name=import-sales-info

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.batch.jdbc.initialize-schema=always


input.csv.store=classpath:/data/Store.csv