spring.application.name=import-sales-info

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.batch.jdbc.initialize-schema=always

sales.info.dir=src/main/resources/data
spring.batch.job.enabled=false
input.csv.store=classpath:/data/Store.csv