spring.application.name=import-sales-info

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.batch.jdbc.initialize-schema=always

sales.info.dir=src/main/resources/data
spring.batch.job.enabled=false
input.csv.store=classpath:/data/Store.csv

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.kafka.template.default-topic=sales.info
server.port=8100